<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de prostii</title>
    <link href="styles.css" rel="stylesheet"/>
    <title>Exemplu cu div ca zonă de text</title>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/id/537820468/ro/fotografie/copila%C8%99%C4%83-care-%C3%AE%C8%99i-pune-degetul-%C3%AEn-nas.jpg?s=612x612&w=is&k=20&c=jMFtw4RCppWdMkqFXFXo9Di__p53eBdliyzGzdcHqhY=");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .zona-text {
            background-color: rgba(255, 255, 255, 0.85); /* alb semi-transparent */
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            color: #000;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="zona-text">
        <h2>Fraierii clasei:</h2>
        <p>Istoc Daniel.</p>
        <p>Raduc Ricard.</p>
        <p>Nu mai stiu,daca ai ideie spunemi...</p>
        <h2>Fraierii satului:</h2>
        <p>Vulpea(nu e sireata)</p>
        <p>Dorina</p>
        <p>Denisa</p>
        <h3>Honorable mentions!!!</h3>
        <p>Radu</p>
        <p>Aflo</p>
        <p>Anchi(nu ma bate)</p>
        <h4>M-am chinuit o ora+ la primu meu proiect pe care nici nu pot sa il pun in portofoliu bruh.</h4>
        <p>Am ajuns la 2 ore,se parce ca trebuie sa il public cumva pe internet,cine ar fii crezut lol...</p>
<img src="poza-mea.jpg" alt="O poză la mare" width="300" />
         <p>WOW mia luat juma de ora pt poza asta</p>
        
        
    </div>

</body>
</html>